<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        .deviceEditor {
			height: 250px;
			border: 1px solid rgb(204, 204, 204);
			padding: 5px;
			overflow-y: scroll;
		}

		.deviceEditorTools {
			height: 25px;
			margin: -25px 18px 0px 1px;
			padding: 0px 5px;
			background: -webkit-linear-gradient(#ffff, #bcbcbd3b);
			background: -o-linear-gradient(#ffff, #bcbcbd3b);
			background: -moz-linear-gradient(#ffff, #bcbcbd3b);
			background: linear-gradient(#ffff, #bcbcbd3b);
			line-height: 25px;
			position: inherit;
			display: none;
		}

		.deviceEditorTools a {
			margin-right: 5px;
		}
		
		.label {
			display: inline;
			padding: .2em .6em .3em;
			font-size: 75%;
			font-weight: 700;
			line-height: 1;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: .25em;
		}

		.label-default {
			background-color: #d2d6de;
			color: #444;
		}
    </style>
</head>
<body>
<div id="txtDeviceSn"
	placeholder="请输入设备序列号，多个以英文逗号隔开，格式如： 序列号1,序列号2, ..."
	class="deviceEditor" required></div>
<p style="margin-top: 6px;">
	<button id="btnPickerDevice" type="button"
		class="btn btn-info btn-xs">
		<i class="fa fa-plus"></i> 选取设备
	</button>
	已录入 <span id="txtDeviceSnCount">0</span> 个
	<code id="txtDeviceSnError" style="display: none;"></code>
</p>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.cookie.js"></script>
<script src="deviceEditor.js"></script>

<script type="application/javascript">
    //初始化设备编辑器
	var dEditor = new deviceEditor('txtDeviceSn', {
		opType: 'rentToUser'
	});
</script>
</html>